<!DOCTYPE html>
<html>
    <head>
        <title>My Website</title>
        <style>
            .box {
                width: 500px;
                height: 350px;
                border: solid 5px black;
                display: block;
                margin-left: 600px;
                margin-top: -300px;

            }
            .rectangle{
                width: 320px;
                height: 90px;
                margin-top: 95px;
                margin-left: 220px;
                background-color: grey;
                border-radius: 10px;
            }
            .color {
                color: white;
            }

            .rectangle:hover{
                background-color:black;
                transition: 0.3s ease;
             }

        </style>
    </head>
    <body>
            <button class="rectangle"><h1 class="color">Fill Table</h1></button><br />
            <button class="rectangle"><h1 class="color">Fill Dialog</h1></button>
            <div class="box"></div>
    </body>
</html>